/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

.not-selectable {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.carousel {
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.carousel *, .carousel *:before, .carousel *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

.carousel.is-draggable {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}

.carousel.is-dragging {
  cursor: move;
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.carousel__viewport {
  position: relative;
  overflow: hidden;
  max-width: 100%;
  max-height: 100%;
}

.carousel__track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.carousel__slide {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: var(--carousel-slide-width, 60%);
  max-width: 100%;
  padding: 1rem;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  -ms-scroll-chaining: none;
      overscroll-behavior: contain;
  -webkit-overflow-scrolling: touch;
  -ms-touch-action: pan-y;
      touch-action: pan-y;
}

.has-dots {
  margin-bottom: calc(0.5rem + 22px);
}

.carousel__dots {
  margin: 0 auto;
  padding: 0;
  position: absolute;
  top: calc(100% + 0.5rem);
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  list-style: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.carousel__dots .carousel__dot {
  margin: 0;
  padding: 0;
  display: block;
  position: relative;
  width: 22px;
  height: 22px;
  cursor: pointer;
}

.carousel__dots .carousel__dot:after {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: currentColor;
  opacity: .25;
  -webkit-transition: opacity .15s ease-in-out;
  transition: opacity .15s ease-in-out;
}

.carousel__dots .carousel__dot.is-selected:after {
  opacity: 1;
}

.carousel__button {
  width: var(--carousel-button-width, 48px);
  height: var(--carousel-button-height, 48px);
  padding: 0;
  border: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  pointer-events: all;
  cursor: pointer;
  color: var(--carousel-button-color, currentColor);
  background: var(--carousel-button-bg, transparent);
  border-radius: var(--carousel-button-border-radius, 50%);
  -webkit-box-shadow: var(--carousel-button-shadow, none);
          box-shadow: var(--carousel-button-shadow, none);
  -webkit-transition: opacity .15s ease;
  transition: opacity .15s ease;
}

.carousel__button.is-prev, .carousel__button.is-next {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.carousel__button.is-prev {
  left: 10px;
}

.carousel__button.is-next {
  right: 10px;
}

.carousel__button[disabled] {
  cursor: default;
  opacity: .3;
}

.carousel__button svg {
  width: var(--carousel-button-svg-width, 50%);
  height: var(--carousel-button-svg-height, 50%);
  fill: none;
  stroke: currentColor;
  stroke-width: var(--carousel-button-svg-stroke-width, 1.5);
  stroke-linejoin: bevel;
  stroke-linecap: round;
  -webkit-filter: var(--carousel-button-svg-filter, none);
          filter: var(--carousel-button-svg-filter, none);
  pointer-events: none;
}

body.compensate-for-scrollbar {
  overflow: hidden !important;
  -ms-touch-action: none;
      touch-action: none;
}

.fancybox__container {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  direction: ltr;
  margin: 0;
  padding: env(safe-area-inset-top, 0px) env(safe-area-inset-right, 0px) env(safe-area-inset-bottom, 0px) env(safe-area-inset-left, 0px);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: var(--fancybox-color, #fff);
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
  z-index: 1050;
  outline: none;
  -webkit-transform-origin: top left;
          transform-origin: top left;
  --carousel-button-width: 48px;
  --carousel-button-height: 48px;
  --carousel-button-svg-width: 24px;
  --carousel-button-svg-height: 24px;
  --carousel-button-svg-stroke-width: 2.5;
  --carousel-button-svg-filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.4));
}

.fancybox__container *, .fancybox__container *::before, .fancybox__container *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

.fancybox__container :focus {
  outline: thin dotted;
}

body.is-using-mouse .fancybox__container :focus {
  outline: none;
}

@media all and (min-width: 1024px) {
  .fancybox__container {
    --carousel-button-width:48px;
    --carousel-button-height:48px;
    --carousel-button-svg-width:27px;
    --carousel-button-svg-height:27px;
  }
}

.fancybox__backdrop {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background: var(--fancybox-bg, rgba(24, 24, 27, 0.92));
}

.fancybox__carousel {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  min-height: 0;
  height: 100%;
  z-index: 10;
}

.fancybox__carousel.has-dots {
  margin-bottom: calc(0.5rem + 22px);
}

.fancybox__viewport {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: visible;
  cursor: default;
}

.fancybox__track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}

.fancybox__slide {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 48px 8px 8px 8px;
  position: relative;
  -ms-scroll-chaining: none;
      overscroll-behavior: contain;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  outline: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  --carousel-button-width: 36px;
  --carousel-button-height: 36px;
  --carousel-button-svg-width: 22px;
  --carousel-button-svg-height: 22px;
}

.fancybox__slide::before, .fancybox__slide::after {
  content: "";
  -webkit-box-flex: 0;
      -ms-flex: 0 0 0px;
          flex: 0 0 0;
  margin: auto;
}

@media all and (min-width: 1024px) {
  .fancybox__slide {
    padding: 64px 100px;
  }
}

.fancybox__content {
  margin: 0 env(safe-area-inset-right, 0px) 0 env(safe-area-inset-left, 0px);
  padding: 36px;
  color: var(--fancybox-content-color, #374151);
  background: var(--fancybox-content-bg, #fff);
  position: relative;
  -ms-flex-item-align: center;
      align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 20;
}

.fancybox__caption {
  -ms-flex-item-align: center;
      align-self: center;
  max-width: 100%;
  margin: 0;
  padding: 1rem 0 0 0;
  line-height: 1.375;
  color: var(--fancybox-color, currentColor);
  visibility: visible;
  cursor: auto;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  overflow-wrap: anywhere;
}

.is-loading .fancybox__caption {
  visibility: hidden;
}

.fancybox__container > .carousel__dots {
  top: 100%;
  color: var(--fancybox-color, #fff);
}

.fancybox__nav .carousel__button {
  z-index: 40;
}

.fancybox__nav .carousel__button.is-next {
  right: 8px;
}

@media all and (min-width: 1024px) {
  .fancybox__nav .carousel__button.is-next {
    right: 40px;
  }
}

.fancybox__nav .carousel__button.is-prev {
  left: 8px;
}

@media all and (min-width: 1024px) {
  .fancybox__nav .carousel__button.is-prev {
    left: 40px;
  }
}

.carousel__button.is-close {
  position: absolute;
  top: 8px;
  right: 8px;
  top: calc(env(safe-area-inset-top, 0px) + 8px);
  right: calc(env(safe-area-inset-right, 0px) + 8px);
  z-index: 40;
}

@media all and (min-width: 1024px) {
  .carousel__button.is-close {
    right: 40px;
  }
}

.fancybox__content > .carousel__button.is-close {
  position: absolute;
  top: -36px;
  right: 0;
  color: var(--fancybox-color, #fff);
}

.fancybox__no-click, .fancybox__no-click button {
  pointer-events: none;
}

.fancybox__spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  color: var(--fancybox-color, currentColor);
}

.fancybox__slide .fancybox__spinner {
  cursor: pointer;
  z-index: 1053;
}

.fancybox__spinner svg {
  -webkit-animation: fancybox-rotate 2s linear infinite;
          animation: fancybox-rotate 2s linear infinite;
  -webkit-transform-origin: center center;
          transform-origin: center center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 100%;
  height: 100%;
}

.fancybox__spinner svg circle {
  fill: none;
  stroke-width: 2.75;
  stroke-miterlimit: 10;
  stroke-dasharray: 1,200;
  stroke-dashoffset: 0;
  -webkit-animation: fancybox-dash 1.5s ease-in-out infinite;
          animation: fancybox-dash 1.5s ease-in-out infinite;
  stroke-linecap: round;
  stroke: currentColor;
}

@-webkit-keyframes fancybox-rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fancybox-rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes fancybox-dash {
  0% {
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -124px;
  }
}

@keyframes fancybox-dash {
  0% {
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89,200;
    stroke-dashoffset: -124px;
  }
}

.fancybox__backdrop, .fancybox__caption, .fancybox__nav, .carousel__dots, .carousel__button.is-close {
  opacity: var(--fancybox-opacity, 1);
}

.fancybox__container.is-animated[aria-hidden=false] .fancybox__backdrop, .fancybox__container.is-animated[aria-hidden=false] .fancybox__caption, .fancybox__container.is-animated[aria-hidden=false] .fancybox__nav, .fancybox__container.is-animated[aria-hidden=false] .carousel__dots, .fancybox__container.is-animated[aria-hidden=false] .carousel__button.is-close {
  -webkit-animation: .15s ease backwards fancybox-fadeIn;
          animation: .15s ease backwards fancybox-fadeIn;
}

.fancybox__container.is-animated.is-closing .fancybox__backdrop, .fancybox__container.is-animated.is-closing .fancybox__caption, .fancybox__container.is-animated.is-closing .fancybox__nav, .fancybox__container.is-animated.is-closing .carousel__dots, .fancybox__container.is-animated.is-closing .carousel__button.is-close {
  -webkit-animation: .15s ease both fancybox-fadeOut;
          animation: .15s ease both fancybox-fadeOut;
}

.fancybox-fadeIn {
  -webkit-animation: .15s ease both fancybox-fadeIn;
          animation: .15s ease both fancybox-fadeIn;
}

.fancybox-fadeOut {
  -webkit-animation: .1s ease both fancybox-fadeOut;
          animation: .1s ease both fancybox-fadeOut;
}

.fancybox-zoomInUp {
  -webkit-animation: .2s ease both fancybox-zoomInUp;
          animation: .2s ease both fancybox-zoomInUp;
}

.fancybox-zoomOutDown {
  -webkit-animation: .15s ease both fancybox-zoomOutDown;
          animation: .15s ease both fancybox-zoomOutDown;
}

.fancybox-throwOutUp {
  -webkit-animation: .15s ease both fancybox-throwOutUp;
          animation: .15s ease both fancybox-throwOutUp;
}

.fancybox-throwOutDown {
  -webkit-animation: .15s ease both fancybox-throwOutDown;
          animation: .15s ease both fancybox-throwOutDown;
}

@-webkit-keyframes fancybox-fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fancybox-fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes fancybox-fadeOut {
  to {
    opacity: 0;
  }
}

@keyframes fancybox-fadeOut {
  to {
    opacity: 0;
  }
}

@-webkit-keyframes fancybox-zoomInUp {
  from {
    -webkit-transform: scale(0.97) translate3d(0, 16px, 0);
            transform: scale(0.97) translate3d(0, 16px, 0);
    opacity: 0;
  }
  to {
    -webkit-transform: scale(1) translate3d(0, 0, 0);
            transform: scale(1) translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes fancybox-zoomInUp {
  from {
    -webkit-transform: scale(0.97) translate3d(0, 16px, 0);
            transform: scale(0.97) translate3d(0, 16px, 0);
    opacity: 0;
  }
  to {
    -webkit-transform: scale(1) translate3d(0, 0, 0);
            transform: scale(1) translate3d(0, 0, 0);
    opacity: 1;
  }
}

@-webkit-keyframes fancybox-zoomOutDown {
  to {
    -webkit-transform: scale(0.97) translate3d(0, 16px, 0);
            transform: scale(0.97) translate3d(0, 16px, 0);
    opacity: 0;
  }
}

@keyframes fancybox-zoomOutDown {
  to {
    -webkit-transform: scale(0.97) translate3d(0, 16px, 0);
            transform: scale(0.97) translate3d(0, 16px, 0);
    opacity: 0;
  }
}

@-webkit-keyframes fancybox-throwOutUp {
  to {
    -webkit-transform: translate3d(0, -30%, 0);
            transform: translate3d(0, -30%, 0);
    opacity: 0;
  }
}

@keyframes fancybox-throwOutUp {
  to {
    -webkit-transform: translate3d(0, -30%, 0);
            transform: translate3d(0, -30%, 0);
    opacity: 0;
  }
}

@-webkit-keyframes fancybox-throwOutDown {
  to {
    -webkit-transform: translate3d(0, 30%, 0);
            transform: translate3d(0, 30%, 0);
    opacity: 0;
  }
}

@keyframes fancybox-throwOutDown {
  to {
    -webkit-transform: translate3d(0, 30%, 0);
            transform: translate3d(0, 30%, 0);
    opacity: 0;
  }
}

.fancybox__carousel .carousel__slide {
  scrollbar-width: thin;
  scrollbar-color: #ccc rgba(255, 255, 255, 0.1);
}

.fancybox__carousel .carousel__slide::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.fancybox__carousel .carousel__slide::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.1);
}

.fancybox__carousel .carousel__slide::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
          box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
}

.fancybox__carousel.is-draggable .fancybox__slide, .fancybox__carousel.is-draggable .fancybox__slide .fancybox__content {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}

.fancybox__carousel.is-dragging .fancybox__slide, .fancybox__carousel.is-dragging .fancybox__slide .fancybox__content {
  cursor: move;
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.fancybox__carousel .fancybox__slide .fancybox__content {
  cursor: auto;
}

.fancybox__carousel .fancybox__slide.can-zoom_in .fancybox__content {
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
}

.fancybox__carousel .fancybox__slide.can-zoom_out .fancybox__content {
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
}

.fancybox__carousel .fancybox__slide.is-draggable .fancybox__content {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}

.fancybox__carousel .fancybox__slide.is-dragging .fancybox__content {
  cursor: move;
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.fancybox__image {
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -ms-touch-action: none;
      touch-action: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: none;
  transition: none;
}

.has-image .fancybox__content {
  padding: 0;
  background: transparent;
  min-height: 1px;
}

.is-closing .has-image .fancybox__content {
  overflow: visible;
}

.has-image[data-image-fit=contain] {
  overflow: visible;
  -ms-touch-action: none;
      touch-action: none;
}

.has-image[data-image-fit=contain] .fancybox__image {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.has-image[data-image-fit=contain-w] {
  overflow-x: hidden;
  overflow-y: auto;
}

.has-image[data-image-fit=contain-w] .fancybox__content {
  min-height: auto;
}

.has-image[data-image-fit=contain-w] .fancybox__image {
  max-width: 100%;
  height: auto;
}

.has-image[data-image-fit=cover] {
  overflow: visible;
  -ms-touch-action: none;
      touch-action: none;
}

.has-image[data-image-fit=cover] .fancybox__content {
  width: 100%;
  height: 100%;
}

.has-image[data-image-fit=cover] .fancybox__image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.fancybox__carousel .fancybox__slide.has-iframe .fancybox__content, .fancybox__carousel .fancybox__slide.has-map .fancybox__content, .fancybox__carousel .fancybox__slide.has-pdf .fancybox__content, .fancybox__carousel .fancybox__slide.has-video .fancybox__content, .fancybox__carousel .fancybox__slide.has-html5video .fancybox__content {
  -ms-flex-negative: 1;
      flex-shrink: 1;
  min-height: 1px;
  overflow: visible;
}

.fancybox__carousel .fancybox__slide.has-iframe .fancybox__content, .fancybox__carousel .fancybox__slide.has-map .fancybox__content, .fancybox__carousel .fancybox__slide.has-pdf .fancybox__content {
  width: 100%;
  height: 80%;
}

.fancybox__carousel .fancybox__slide.has-video .fancybox__content, .fancybox__carousel .fancybox__slide.has-html5video .fancybox__content {
  width: 960px;
  height: 540px;
  max-width: 100%;
  max-height: 100%;
}

.fancybox__carousel .fancybox__slide.has-map .fancybox__content, .fancybox__carousel .fancybox__slide.has-pdf .fancybox__content, .fancybox__carousel .fancybox__slide.has-video .fancybox__content, .fancybox__carousel .fancybox__slide.has-html5video .fancybox__content {
  padding: 0;
  background: rgba(24, 24, 27, 0.9);
  color: #fff;
}

.fancybox__carousel .fancybox__slide.has-map .fancybox__content {
  background: #e5e3df;
}

.fancybox__html5video, .fancybox__iframe {
  border: 0;
  display: block;
  height: 100%;
  width: 100%;
  background: transparent;
}

.fancybox-placeholder {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.fancybox__thumbs {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  position: relative;
  padding: 0px 3px;
  opacity: var(--fancybox-opacity, 1);
}

.fancybox__container.is-animated[aria-hidden=false] .fancybox__thumbs {
  -webkit-animation: .15s ease-in backwards fancybox-fadeIn;
          animation: .15s ease-in backwards fancybox-fadeIn;
}

.fancybox__container.is-animated.is-closing .fancybox__thumbs {
  opacity: 0;
}

.fancybox__thumbs .carousel__slide {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: var(--fancybox-thumbs-width, 96px);
  margin: 0;
  padding: 8px 3px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: visible;
  cursor: pointer;
}

.fancybox__thumbs .carousel__slide .fancybox__thumb::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 5px solid var(--fancybox-accent-color, rgba(1, 210, 232, 0.94));
  opacity: 0;
  -webkit-transition: opacity .15s ease;
  transition: opacity .15s ease;
  border-radius: var(--fancybox-thumbs-border-radius, 4px);
}

.fancybox__thumbs .carousel__slide.is-nav-selected .fancybox__thumb::after {
  opacity: .92;
}

.fancybox__thumbs .carousel__slide > * {
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.fancybox__thumb {
  position: relative;
  width: 100%;
  padding-top: calc(100%/(var(--fancybox-thumbs-ratio, 1.5)));
  background-size: cover;
  background-position: center center;
  background-color: rgba(255, 255, 255, 0.1);
  background-repeat: no-repeat;
  border-radius: var(--fancybox-thumbs-border-radius, 4px);
}

.fancybox__toolbar {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0)), color-stop(8.1%, rgba(0, 0, 0, 0.006)), color-stop(15.5%, rgba(0, 0, 0, 0.021)), color-stop(22.5%, rgba(0, 0, 0, 0.046)), color-stop(29%, rgba(0, 0, 0, 0.077)), color-stop(35.3%, rgba(0, 0, 0, 0.114)), color-stop(41.2%, rgba(0, 0, 0, 0.155)), color-stop(47.1%, rgba(0, 0, 0, 0.198)), color-stop(52.9%, rgba(0, 0, 0, 0.242)), color-stop(58.8%, rgba(0, 0, 0, 0.285)), color-stop(64.7%, rgba(0, 0, 0, 0.326)), color-stop(71%, rgba(0, 0, 0, 0.363)), color-stop(77.5%, rgba(0, 0, 0, 0.394)), color-stop(84.5%, rgba(0, 0, 0, 0.419)), color-stop(91.9%, rgba(0, 0, 0, 0.434)), to(rgba(0, 0, 0, 0.44)));
  background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.006) 8.1%, rgba(0, 0, 0, 0.021) 15.5%, rgba(0, 0, 0, 0.046) 22.5%, rgba(0, 0, 0, 0.077) 29%, rgba(0, 0, 0, 0.114) 35.3%, rgba(0, 0, 0, 0.155) 41.2%, rgba(0, 0, 0, 0.198) 47.1%, rgba(0, 0, 0, 0.242) 52.9%, rgba(0, 0, 0, 0.285) 58.8%, rgba(0, 0, 0, 0.326) 64.7%, rgba(0, 0, 0, 0.363) 71%, rgba(0, 0, 0, 0.394) 77.5%, rgba(0, 0, 0, 0.419) 84.5%, rgba(0, 0, 0, 0.434) 91.9%, rgba(0, 0, 0, 0.44) 100%);
  background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.006) 8.1%, rgba(0, 0, 0, 0.021) 15.5%, rgba(0, 0, 0, 0.046) 22.5%, rgba(0, 0, 0, 0.077) 29%, rgba(0, 0, 0, 0.114) 35.3%, rgba(0, 0, 0, 0.155) 41.2%, rgba(0, 0, 0, 0.198) 47.1%, rgba(0, 0, 0, 0.242) 52.9%, rgba(0, 0, 0, 0.285) 58.8%, rgba(0, 0, 0, 0.326) 64.7%, rgba(0, 0, 0, 0.363) 71%, rgba(0, 0, 0, 0.394) 77.5%, rgba(0, 0, 0, 0.419) 84.5%, rgba(0, 0, 0, 0.434) 91.9%, rgba(0, 0, 0, 0.44) 100%);
  padding: 0;
  -ms-touch-action: none;
      touch-action: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  --carousel-button-svg-width: 20px;
  --carousel-button-svg-height: 20px;
  opacity: var(--fancybox-opacity, 1);
  text-shadow: var(--fancybox-toolbar-text-shadow, 1px 1px 1px rgba(0, 0, 0, 0.4));
}

@media all and (min-width: 1024px) {
  .fancybox__toolbar {
    padding: 8px;
  }
}

.fancybox__container.is-animated[aria-hidden=false] .fancybox__toolbar {
  -webkit-animation: .15s ease-in backwards fancybox-fadeIn;
          animation: .15s ease-in backwards fancybox-fadeIn;
}

.fancybox__container.is-animated.is-closing .fancybox__toolbar {
  opacity: 0;
}

.fancybox__toolbar__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.fancybox__toolbar__items--left {
  margin-right: auto;
}

.fancybox__toolbar__items--center {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.fancybox__toolbar__items--right {
  margin-left: auto;
}

@media (max-width: 640px) {
  .fancybox__toolbar__items--center:not(:last-child) {
    display: none;
  }
}

.fancybox__counter {
  min-width: 72px;
  padding: 0 10px;
  line-height: var(--carousel-button-height, 48px);
  text-align: center;
  font-size: 17px;
  font-variant-numeric: tabular-nums;
  -webkit-font-smoothing: subpixel-antialiased;
}

.fancybox__progress {
  background: var(--fancybox-accent-color, rgba(1, 210, 232, 0.94));
  height: 3px;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: 0;
          transform-origin: 0;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  z-index: 30;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.fancybox__container:-webkit-full-screen::backdrop {
  opacity: 0;
}

.fancybox__container:-ms-fullscreen::backdrop {
  opacity: 0;
}

.fancybox__container:fullscreen::-webkit-backdrop {
  opacity: 0;
}

.fancybox__container:fullscreen::backdrop {
  opacity: 0;
}

.fancybox__button--fullscreen g:nth-child(2) {
  display: none;
}

.fancybox__container:-webkit-full-screen .fancybox__button--fullscreen g:nth-child(1) {
  display: none;
}

.fancybox__container:-ms-fullscreen .fancybox__button--fullscreen g:nth-child(1) {
  display: none;
}

.fancybox__container:fullscreen .fancybox__button--fullscreen g:nth-child(1) {
  display: none;
}

.fancybox__container:-webkit-full-screen .fancybox__button--fullscreen g:nth-child(2) {
  display: block;
}

.fancybox__container:-ms-fullscreen .fancybox__button--fullscreen g:nth-child(2) {
  display: block;
}

.fancybox__container:fullscreen .fancybox__button--fullscreen g:nth-child(2) {
  display: block;
}

.fancybox__button--slideshow g:nth-child(2) {
  display: none;
}

.fancybox__container.has-slideshow .fancybox__button--slideshow g:nth-child(1) {
  display: none;
}

.fancybox__container.has-slideshow .fancybox__button--slideshow g:nth-child(2) {
  display: block;
}

@font-face {
  font-family: 'IBM Plex Sans';
  src: url("../fonts/Ibmplexsansmedium.eot");
  src: local("IBM Plex Sans Medium"), local("IBMPlexSans-Medium"), url("../fonts/Ibmplexsansmedium.woff2") format("woff2"), url("../fonts/Ibmplexsansmedium.woff") format("woff"), url("../fonts/Ibmplexsansmedium.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'IBM Plex Sans';
  src: url("../fonts/Ibmplexsansmediumitalic.eot");
  src: local("IBM Plex Sans Medium Italic"), local("IBMPlexSans-MediumItalic"), url("../fonts/Ibmplexsansmediumitalic.woff2") format("woff2"), url("../fonts/Ibmplexsansmediumitalic.woff") format("woff"), url("../fonts/Ibmplexsansmediumitalic.ttf") format("truetype");
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'IBM Plex Sans';
  src: url("../fonts/Ibmplexsans.eot");
  src: local("IBM Plex Sans"), local("IBMPlexSans"), url("../fonts/Ibmplexsans.woff2") format("woff2"), url("../fonts/Ibmplexsans.woff") format("woff"), url("../fonts/Ibmplexsans.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'IBM Plex Sans';
  src: url("../fonts/Ibmplexsansitalic.eot");
  src: local("IBM Plex Sans Italic"), local("IBMPlexSans-Italic"), url("../fonts/Ibmplexsansitalic.woff2") format("woff2"), url("../fonts/Ibmplexsansitalic.woff") format("woff"), url("../fonts/Ibmplexsansitalic.ttf") format("truetype");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'Mulish';
  src: url("../fonts/Mulish-ExtraBoldItalic.eot");
  src: local("Mulish ExtraBold Italic"), local("Mulish-ExtraBoldItalic"), url("../fonts/Mulish-ExtraBoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Mulish-ExtraBoldItalic.woff2") format("woff2"), url("../fonts/Mulish-ExtraBoldItalic.woff") format("woff"), url("../fonts/Mulish-ExtraBoldItalic.ttf") format("truetype");
  font-weight: 800;
  font-style: italic;
}

@font-face {
  font-family: 'Mulish';
  src: url("../fonts/Mulish-BoldItalic.eot");
  src: local("Mulish Bold Italic"), local("Mulish-BoldItalic"), url("../fonts/Mulish-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/Mulish-BoldItalic.woff2") format("woff2"), url("../fonts/Mulish-BoldItalic.woff") format("woff"), url("../fonts/Mulish-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Mulish';
  src: url("../fonts/Mulish-ExtraBold.eot");
  src: local("Mulish ExtraBold"), local("Mulish-ExtraBold"), url("../fonts/Mulish-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Mulish-ExtraBold.woff2") format("woff2"), url("../fonts/Mulish-ExtraBold.woff") format("woff"), url("../fonts/Mulish-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Mulish';
  src: url("../fonts/Mulish-Bold.eot");
  src: local("Mulish Bold"), local("Mulish-Bold"), url("../fonts/Mulish-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Mulish-Bold.woff2") format("woff2"), url("../fonts/Mulish-Bold.woff") format("woff"), url("../fonts/Mulish-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Mulish';
  src: url("../fonts/Mulish-Regular.eot");
  src: local("Mulish Regular"), local("Mulish-Regular"), url("../fonts/Mulish-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Mulish-Regular.woff2") format("woff2"), url("../fonts/Mulish-Regular.woff") format("woff"), url("../fonts/Mulish-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Mulish';
  src: url("../fonts/Mulish-Italic.eot");
  src: local("Mulish Italic"), local("Mulish-Italic"), url("../fonts/Mulish-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/Mulish-Italic.woff2") format("woff2"), url("../fonts/Mulish-Italic.woff") format("woff"), url("../fonts/Mulish-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Nunito';
  src: url("../fonts/Nunitosemibold.eot");
  src: local("Nunito SemiBold"), local("Nunito-SemiBold"), url("../fonts/Nunitosemibold.woff2") format("woff2"), url("../fonts/Nunitosemibold.woff") format("woff"), url("../fonts/Nunitosemibold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Nunito';
  src: url("../fonts/Nunitosemibolditalic.eot");
  src: local("Nunito SemiBold Italic"), local("Nunito-SemiBoldItalic"), url("../fonts/Nunitosemibolditalic.woff2") format("woff2"), url("../fonts/Nunitosemibolditalic.woff") format("woff"), url("../fonts/Nunitosemibolditalic.ttf") format("truetype");
  font-weight: 600;
  font-style: italic;
}

html,
body {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow-x: hidden;
  min-height: 100vh;
  position: relative;
  font-family: 'Mulish', sans-serif;
  padding-top: 119px;
}

body > * {
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.no-scroll {
  overflow: hidden;
}

* {
  outline: none !important;
  -webkit-tap-highlight-color: transparent;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type='text'],
input[type='email'],
input[type='password'] {
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

input::-ms-clear {
  display: none;
}

input::-ms-reveal {
  display: none;
}

input[type='number'] {
  -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.rehabilitation input[type="file"] {
  display: none;
}

body {
  -webkit-overflow-scrolling: touch;
}

a {
  text-decoration: none;
  cursor: pointer;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.container {
  width: 1290px;
  margin: 0 auto;
}

@media only screen and (max-width: 1340px) {
  .container {
    width: 950px;
  }
}

@media only screen and (max-width: 991px) {
  .container {
    width: 700px;
  }
}

@media only screen and (max-width: 750px) {
  .container {
    width: 560px;
  }
}

@media only screen and (max-width: 580px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
    max-width: 450px;
    width: 100%;
  }
}

.button {
  font-family: 'Nunito';
  font-weight: 600;
  background: #ED5736;
  border-radius: 8px;
  font-size: 22px;
  line-height: 140%;
  color: #FFFFFF;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
  text-decoration: none;
  border: none;
}

.button:hover {
  background: #FF6231;
}

.button:active {
  background: #DB4F30;
}

.title {
  font-weight: bold;
  font-size: 50px;
  line-height: 140%;
  color: #444444;
  margin-bottom: 20px;
}

.title-red {
  color: #ED5736;
}

.advantage {
  margin-bottom: 50px;
  padding-top: 30px;
}

.advantage .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.advantage .title {
  margin-bottom: 20px;
  max-width: 450px;
}

.advantage__text {
  font-size: 22px;
  line-height: 140%;
  color: #444444;
  margin-bottom: 20px;
}

.advantage__text-red {
  font-size: 22px;
  line-height: 140%;
  color: #ED5736;
}

.advantage__img {
  padding-top: 55px;
  padding-bottom: 35px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  position: relative;
  z-index: 1;
}

.advantage__img::before {
  position: absolute;
  content: '';
  left: 80px;
  top: 0;
  height: 100%;
  width: 60vw;
  background: #ED5736;
  border-radius: 20px 0px 0px 20px;
  z-index: -1;
}

.advantage__block {
  width: 520px;
  margin-right: 30px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.banner {
  padding-top: 75px;
  padding-bottom: 100px;
}

.banner .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.banner__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.banner__text-red {
  font-size: 22px;
  line-height: 140%;
  color: #ED5736;
  margin-bottom: 30px;
}

.banner__title {
  font-weight: bold;
  font-size: 60px;
  line-height: 140%;
  color: #444444;
  max-width: 800px;
  margin-bottom: 30px;
}

.banner__red {
  color: #ED5736;
}

.banner__text {
  max-width: 580px;
  font-size: 16px;
  line-height: 140%;
  color: #444444;
  margin-bottom: 40px;
}

.banner__img {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-bottom: -90px;
}

.banner__img img {
  display: block;
}

.banner .button {
  padding: 16px 64px;
  display: inline-block;
}

.benefits {
  padding-top: 40px;
  position: relative;
  margin-bottom: 240px;
}

.benefits::before {
  position: absolute;
  left: 0;
  top: calc(100% + 90px);
  height: 60px;
  width: calc(100% + 100px);
  margin-left: -50px;
  margin-right: -50px;
  content: '';
  background: #f3f3f3;
  -webkit-transform: rotate(-5.38deg);
          transform: rotate(-5.38deg);
}

.benefits__title {
  font-weight: bold;
  font-size: 35px;
  line-height: 140%;
  color: #444444;
  margin-bottom: 10px;
}

.benefits__text {
  font-size: 22px;
  line-height: 140%;
  color: #444444;
}

.benefits__num {
  width: 93px;
  text-align: center;
  margin-right: 17px;
  font-weight: bold;
  font-size: 108.964px;
  line-height: 135px;
  color: #ED5736;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.benefits__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  margin-bottom: 30px;
}

.benefits__info {
  padding-top: 7px;
  max-width: 400px;
}

.benefits__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: -30px;
}

.cookie {
  padding-bottom: 30px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 5;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.cookie.show {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

.cookie__container {
  padding: 22px 20px;
  background: #E8E8E8;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cookie__button {
  width: 200px;
  padding: 16px;
  font-size: 18px;
  line-height: 140%;
  text-align: center;
  color: #FFFFFF;
  background: #1CBB49;
  border-radius: 8px;
  margin-left: 24px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.cookie__button:hover {
  background: #19a540;
}

.cookie__text {
  font-size: 16px;
  line-height: 140%;
  color: #444444;
}

.footer {
  background: #252B30;
  padding: 35px 0;
}

.footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .button {
  margin-left: 20px;
  padding: 16px 20px;
  font-size: 18px;
}

.footer__block {
  margin-left: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__tel {
  font-family: 'Nunito';
  font-weight: 600;
  color: #ffffff;
  border-bottom: 1px solid transparent;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.footer__tel:hover {
  border-color: #ffffff;
}

.footer__text {
  font-size: 16px;
  line-height: 140%;
  color: #FFFFFF;
}

.actionform__tel {
  border: 1px solid #111111;
  border-radius: 5px;
  overflow: hidden;
  height: 53px;
  position: relative;
  margin-bottom: 20px;
}

.actionform__tel.active {
  border-color: #EA6608;
}

.actionform__tel-img {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 3;
}

.actionform__tel input {
  background: transparent;
  border: none;
  width: 100%;
  font-size: 18px;
  line-height: 18px;
  color: #111111;
  padding: 14px 15px 16px 55px;
}

.actionform__tel input::-webkit-input-placeholder {
  color: #C2C2C2;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.actionform__tel input::-moz-placeholder {
  color: #C2C2C2;
  -moz-transition: 0.3s;
  transition: 0.3s;
}

.actionform__tel input:-ms-input-placeholder {
  color: #C2C2C2;
  -ms-transition: 0.3s;
  transition: 0.3s;
}

.actionform__tel input::-ms-input-placeholder {
  color: #C2C2C2;
  -ms-transition: 0.3s;
  transition: 0.3s;
}

.actionform__tel input::placeholder {
  color: #C2C2C2;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.actionform__doc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}

@media only screen and (max-width: 500px) {
  .actionform__doc {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.actionform__doc input {
  display: none;
}

.actionform__doc-button {
  padding: 15px 30px;
  text-align: center;
  margin-right: 10px;
}

@media only screen and (max-width: 500px) {
  .actionform__doc-button {
    width: 100%;
    margin-bottom: 10px;
    margin-right: 0;
  }
}

.actionform__doc-button b {
  font-size: 18px;
  line-height: 23px;
}

.actionform__doc-text {
  width: 138px;
  font-size: 15px;
  line-height: 19px;
  color: #111111;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  max-height: 38px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

@media only screen and (max-width: 500px) {
  .actionform__doc-text {
    margin-bottom: 10px;
  }
}

.actionform {
  width: 445px;
  padding: 60px 15px;
  border: 2px solid #EA6608;
  border-radius: 11px;
  margin: 0 auto;
}

@media only screen and (max-width: 530px) {
  .actionform {
    width: 100%;
    padding: 50px 12px 40px 12px;
  }
}

.actionform__text {
  font-size: 15px;
  line-height: 19px;
  color: #111111;
  margin-bottom: 30px;
}

@media only screen and (max-width: 500px) {
  .actionform__text {
    margin-bottom: 20px;
  }
}

.actionform > .button {
  width: 100%;
}

.actionform__doc-sizetext {
  margin-bottom: 12px;
  color: red;
  display: none;
}

.actionform__doc-sizetext.visible {
  display: block;
}

.button.disabled {
  opacity: .4;
  pointer-events: none;
}

.actionform > .button {
  width: 100%;
}

.formblock {
  padding-top: 40px;
  margin-bottom: 50px;
}

.formblock .title {
  margin-bottom: 20px;
  font-size: 35px;
  line-height: 140%;
}

.formblock__form {
  padding: 60px 50px;
  border: 2px solid #ED5736;
  border-radius: 11px;
  width: 520px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  pointer-events: none;
}

.formblock__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.formblock .button {
  padding: 16px;
  width: 100%;
}

.formblock__info {
  padding-left: 50px;
}

.formblock__list {
  padding-left: 0;
  list-style: none;
  font-size: 22px;
  line-height: 140%;
  color: #444444;
  margin-bottom: 20px;
  margin-top: 50px;
}

.formblock__list li {
  position: relative;
}

.formblock__list li::before {
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background: #ED5736;
  content: '';
  position: absolute;
  left: -22px;
  top: 8px;
}

.formblock__text-red {
  font-size: 22px;
  line-height: 140%;
  color: #ED5736;
}

.logo {
  cursor: pointer;
  position: relative;
  margin-right: 30px;
}

.logo:hover .logo__cursor-pointer {
  opacity: 1;
}

.logo:hover .logo__cursor-default {
  opacity: 0;
}

.logo__cursor-default, .logo__cursor-pointer {
  position: absolute;
  bottom: -15px;
}

.logo__cursor-default {
  right: -5px;
}

.logo__cursor-pointer {
  right: 0;
  opacity: 0;
}

.header {
  padding: 30px 0;
  border-bottom: 2px solid #E8E8E8;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-color: #ffffff;
  z-index: 8;
}

.header .logo.pointer .logo__cursor-pointer {
  opacity: 1;
}

.header .logo.pointer .logo__cursor-default {
  opacity: 0;
}

.header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__link {
  font-size: 16px;
  line-height: 140%;
  color: #444444;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.header__link:hover {
  color: #ED5736;
}

.header__link:not(:last-child) {
  margin-right: 30px;
}

.header__block {
  margin-left: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__tel {
  font-family: 'Nunito';
  font-weight: 600;
  color: #444444;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.header__tel:hover {
  color: #ED5736;
}

.header__menubtn {
  margin-left: 10px;
  display: none;
}

.header .button {
  margin-left: 20px;
  padding: 16px 20px;
  font-size: 18px;
}

.mobile-menu {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 9;
  background-color: rgba(68, 68, 68, 0.8);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
}

.mobile-menu.active {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

.mobile-menu.active .mobile-menu-container {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.mobile-menu-container {
  background-color: #fff;
  width: 320px;
  border-radius: 10px 0px 0px 10px;
  padding: 60px 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: translateX(400px);
          transform: translateX(400px);
}

.mobile-menu-container .button {
  width: 207px;
  padding: 16px;
  font-size: 16px;
  line-height: 140%;
  text-align: center;
}

.mobile-menu-close {
  position: absolute;
  right: 20px;
  top: 20px;
}

.mobile-menu-link {
  text-align: center;
  margin-bottom: 20px;
  cursor: pointer;
}

.header__menubtn, .mobile-menu-close {
  cursor: pointer;
}

.popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(66, 66, 66, 0.8);
  z-index: 10;
  padding: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-y: auto;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.popup.active {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.popup__container {
  padding: 90px 110px 50px 110px;
  background: #FFFFFF;
  border-radius: 20px;
  margin: auto;
  position: relative;
  max-width: 1070px;
  width: 100%;
}

.popup__close {
  position: absolute;
  right: 30px;
  top: 30px;
  cursor: pointer;
}

.popup__info {
  border: 10px solid #ED5736;
  width: 410px;
  position: relative;
  padding: 37px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.popup__info::after {
  position: absolute;
  left: 50px;
  right: 50px;
  top: -10px;
  bottom: -10px;
  background: #ffffff;
  content: '';
}

.popup__info::before {
  position: absolute;
  left: -10px;
  right: -10px;
  top: 50px;
  bottom: 50px;
  background: #ffffff;
  content: '';
}

.popup__info > * {
  position: relative;
  z-index: 2;
}

.popup__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.popup__title {
  font-size: 35px;
  line-height: 140%;
  color: #444444;
  margin-bottom: 21px;
  font-weight: bold;
  max-width: 323px;
}

.popup__title span {
  color: #ED5736;
}

.popup__text {
  font-size: 22px;
  line-height: 140%;
  color: #444444;
  max-width: 323px;
}

.popup__text span {
  color: #ED5736;
}

.popup__form {
  width: 410px;
}

.popup__separator {
  font-size: 16px;
  line-height: 140%;
  margin-bottom: 5px;
  margin-top: -5px;
  display: block;
  color: #444444;
}

.popup__button {
  padding: 16px;
  background: #ED5736;
  border-radius: 8px;
  font-size: 18px;
  line-height: 140%;
  color: #FFFFFF;
  width: 205px;
  text-align: center;
  margin-top: 20px;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.popup__button:hover {
  background: #FF6231;
}

.popup__button:active {
  background: #DB4F30;
}

.popup__socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 50px;
}

.popup__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 410px;
  padding: 20px;
  border: 2px solid #158AD9;
  border-radius: 15px;
  cursor: pointer;
}

.popup__social:hover .popup__social-logo img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.popup__social:last-child {
  border-color: #48C95F;
}

.popup__social:last-child .popup__social-qr {
  border-color: #48C95F;
}

.popup__social-qr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 6px solid #158AD9;
  position: relative;
  padding: 5px;
}

.popup__social-qr img {
  width: 140px;
  height: 140px;
}

.popup__social-qr::after {
  position: absolute;
  left: 30px;
  right: 30px;
  top: -6px;
  bottom: -6px;
  background: #ffffff;
  content: '';
}

.popup__social-qr::before {
  position: absolute;
  left: -6px;
  right: -6px;
  top: 30px;
  bottom: 30px;
  background: #ffffff;
  content: '';
}

.popup__social-qr > * {
  position: relative;
  z-index: 2;
}

.popup__social-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  line-height: 140%;
  color: #444444;
}

.popup__social-logo img {
  margin-bottom: 11px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.input {
  margin-bottom: 10px;
}

input {
  padding: 15px 10px;
  border: none;
  background: #E8E8E8;
  border-radius: 8px;
  font-size: 16px;
  line-height: 140%;
  width: 100%;
}

input::-webkit-input-placeholder {
  color: #A4A4A4;
}

input::-moz-placeholder {
  color: #A4A4A4;
}

input:-ms-input-placeholder {
  color: #A4A4A4;
}

input::-ms-input-placeholder {
  color: #A4A4A4;
}

input::placeholder {
  color: #A4A4A4;
}

.checkbox {
  margin-bottom: 13px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.checkbox input {
  display: none;
}

.checkbox input:checked + .checkbox__icon::before {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.checkbox__text {
  font-size: 16px;
  line-height: 140%;
  color: #A4A4A4;
}

.checkbox__text a {
  color: #ED5736;
}

.checkbox__icon {
  width: 26px;
  height: 26px;
  border: 1px solid #ED5736;
  border-radius: 5px;
  position: relative;
  margin-right: 13px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.checkbox__icon::before {
  position: absolute;
  width: 14px;
  height: 14px;
  background: #ED5736;
  border-radius: 3px;
  left: 5px;
  top: 5px;
  content: '';
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.button-up {
  position: fixed;
  right: 70px;
  bottom: 70px;
  z-index: 8;
  cursor: pointer;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

@media only screen and (max-width: 1340px) {
  .button-up {
    right: 20px;
    bottom: 40px;
  }
}

.button-up.active {
  pointer-events: auto;
  visibility: visible;
  opacity: 1;
}

.button-up img:last-child {
  display: none;
}

@media only screen and (max-width: 1340px) {
  .button-up img:last-child {
    display: block;
  }
  .button-up img:first-child {
    display: none;
  }
}

.partners {
  padding-bottom: 75px;
  margin-bottom: 75px;
  padding-top: 90px;
  margin-top: 90px;
  position: relative;
  z-index: 1;
}

.partners::before {
  position: absolute;
  left: 0;
  top: 0;
  width: calc(100% + 100px);
  margin-right: -50px;
  margin-left: -50px;
  height: 100%;
  z-index: -1;
  background-color: #f3f3f3;
  content: '';
  -webkit-transform: rotate(-5.38deg);
          transform: rotate(-5.38deg);
}

.partners .title {
  margin-bottom: 30px;
}

.partners__container {
  width: 100%;
  height: 230px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.partners__container > *:nth-child(even) {
  margin-top: auto;
}

.partners__firm {
  width: 190px;
  height: 97px;
  position: relative;
}

.partners__firm img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.partners__firm img:first-child {
  opacity: 1;
}

.partners__firm img:last-child:not(:only-child) {
  opacity: 0;
}

.partners__firm img:only-child {
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
}

.partners__firm.active img:first-child:not(:only-child) {
  opacity: 0;
}

.partners__firm.active img:last-child {
  opacity: 1;
}

.partners__firm.active img:only-child {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

.problems {
  padding: 120px 0;
  margin: 90px 0;
  position: relative;
  z-index: 1;
}

.problems::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: calc(100% + 100px);
  margin-left: -50px;
  margin-right: -50px;
  height: 100%;
  -webkit-transform-origin: center;
          transform-origin: center;
  background: #f3f3f3;
  -webkit-transform: rotate(-5.38deg);
          transform: rotate(-5.38deg);
  z-index: -1;
}

.problems__title {
  font-weight: bold;
  font-size: 35px;
  line-height: 140%;
  color: #ED5736;
  margin-bottom: 20px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.problems__text {
  font-size: 22px;
  line-height: 140%;
  color: #444444;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.problems__container {
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: -30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.problems__block {
  padding: 40px 40px 60px 40px;
  border: 1px solid #ED5736;
  border-radius: 15px;
  background-color: #FFFFFF;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
  width: calc(33.33333333% - 30px);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.problems__block:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  background-color: #ED5736;
}

.problems__block:hover .problems__title, .problems__block:hover .problems__text {
  color: #ffffff;
}

.map {
  padding-top: 85px;
  padding-bottom: 100px;
}

.map .title {
  margin-bottom: 50px;
}

.map svg {
  max-width: 100%;
  max-height: 100%;
  height: auto;
}

.map-tooltip-region {
  font-size: 22px;
  line-height: 140%;
  color: #FFFFFF;
  margin-bottom: 5px;
}

.map-tooltip-text {
  font-size: 16px;
  line-height: 140%;
  color: #FFFFFF;
}

.map-tooltip {
  padding: 20px;
  background: #ED5736;
  border-radius: 4px;
  width: 240px;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
}

.map-tooltip.active {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

.solution {
  position: relative;
  margin-bottom: 260px;
}

.solution::before {
  position: absolute;
  left: 0;
  top: calc(100% + 92px);
  height: 75px;
  width: calc(100% + 100px);
  margin-left: -50px;
  margin-right: -50px;
  content: '';
  background: #f3f3f3;
  -webkit-transform: rotate(-5.38deg);
          transform: rotate(-5.38deg);
}

.solution .title {
  font-size: 35px;
  line-height: 140%;
  max-width: 680px;
}

.solution__text {
  font-size: 22px;
  line-height: 140%;
  color: #444444;
  margin-bottom: 20px;
  max-width: 740px;
}

.solution__text-red {
  font-size: 22px;
  line-height: 140%;
  color: #ED5736;
  max-width: 740px;
}

.solution__title {
  font-size: 22px;
  line-height: 140%;
  text-align: center;
  color: #444444;
  margin-bottom: 20px;
  width: 100%;
}

.solution__canvas {
  width: 190px;
  height: 190px;
  position: relative;
}

.solution__info {
  padding-top: 50px;
}

.solution__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.solution__graph {
  padding: 32px;
  border: 1px solid #ED5736;
  border-radius: 15px;
  margin-right: 30px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 520px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.percent-text {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 35px;
  line-height: 140%;
  text-align: center;
}

.social .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.social__info {
  padding-left: 20px;
  padding-top: 50px;
}

.social__list {
  padding-left: 0;
  list-style: none;
  font-size: 22px;
  line-height: 140%;
  color: #444444;
  margin-bottom: 20px;
}

.social__list li {
  position: relative;
}

.social__list li::before {
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background: #ED5736;
  content: '';
  position: absolute;
  left: -21px;
  top: 8px;
}

.social__text-red {
  font-size: 22px;
  line-height: 140%;
  color: #ED5736;
}

.social__imgs {
  width: 615px;
  height: 445px;
  position: relative;
  margin-left: 25px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.social__imgs img {
  -webkit-animation: swing 3s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955);
          animation: swing 3s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.social__imgs img:nth-child(2) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

.social__imgs img:nth-child(3) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.social__imgs img:nth-child(4) {
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
}

.social__imgs img:nth-child(5) {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}

.social__imgs img:nth-child(6) {
  -webkit-animation-delay: 2.5s;
          animation-delay: 2.5s;
}

.social__imgs img:nth-child(7) {
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}

.social__imgs img:nth-child(8) {
  -webkit-animation-delay: 3.5s;
          animation-delay: 3.5s;
}

.social__facebook {
  position: absolute;
  bottom: 121px;
  right: 33px;
}

.social__instagramm {
  position: absolute;
  bottom: 154px;
  right: 184px;
}

.social__mymir {
  position: absolute;
  bottom: 90px;
  left: 45px;
}

.social__skype {
  position: absolute;
  top: 206px;
  left: 118px;
}

.social__telegramm {
  position: absolute;
  top: 0;
  right: 0;
}

.social__viber {
  position: absolute;
  bottom: 0;
  left: 168px;
}

.social__watsapp {
  position: absolute;
  top: 50px;
  left: 205px;
}

.social__vk {
  position: absolute;
  top: 10px;
  left: 0;
}

@-webkit-keyframes swing {
  0% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  30% {
    -webkit-transform: translate(5px, 5px);
            transform: translate(5px, 5px);
  }
  100% {
    -webkit-transform: translate(-5px, -2px);
            transform: translate(-5px, -2px);
  }
}

@keyframes swing {
  0% {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
  30% {
    -webkit-transform: translate(5px, 5px);
            transform: translate(5px, 5px);
  }
  100% {
    -webkit-transform: translate(-5px, -2px);
            transform: translate(-5px, -2px);
  }
}

.useful {
  padding-top: 50px;
  position: relative;
  margin-bottom: 260px;
}

.useful::before {
  content: '';
  position: absolute;
  left: 0;
  top: calc(100% + 90px);
  height: 80px;
  width: calc(100% + 100px);
  margin-left: -50px;
  margin-right: -50px;
  background: #f3f3f3;
  -webkit-transform: rotate(-5.38deg);
          transform: rotate(-5.38deg);
}

.useful .title {
  margin-bottom: 20px;
}

.useful__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.useful__block {
  width: 50%;
  padding-right: 110px;
}

.useful__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 22px;
  line-height: 140%;
  color: #444444;
  margin-bottom: 20px;
}

.useful__title-red {
  color: #ED5736;
}

.useful__icon {
  margin-right: 10px;
  margin-top: 5px;
  -webkit-animation-name: rightLeft;
          animation-name: rightLeft;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}

.useful__icon svg {
  display: block;
}

.useful__list {
  padding-left: 52px;
  list-style: none;
  font-size: 22px;
  line-height: 140%;
  color: #444444;
}

.useful__list li {
  position: relative;
}

.useful__list li::before {
  position: absolute;
  content: '';
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background: #ED5736;
  left: -23px;
  top: 9px;
}

@-webkit-keyframes rightLeft {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  30% {
    -webkit-transform: translateX(5px);
            transform: translateX(5px);
  }
  60% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes rightLeft {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  30% {
    -webkit-transform: translateX(5px);
            transform: translateX(5px);
  }
  60% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

.banner__container-mobile {
  display: none;
}

.page__container {
  overflow: hidden;
}

.popup__separator {
  padding-left: 10px;
}

.mobile-img {
  display: none;
}

.mobile-img-social {
  display: none;
}

.map-legend-icon {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  border-radius: 4px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.map__container-legend {
  padding-top: 20px;
  display: none;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.map__legend {
  font-size: 16px;
  line-height: 140%;
  color: #444444;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  width: 50%;
  padding-right: 10px;
}

.banner__img img {
  max-width: 440px;
}

@media only screen and (max-width: 1340px) {
  .footer__text {
    font-size: 14px;
  }
  .banner__title {
    font-size: 45px;
  }
  .logo {
    margin-right: 20px;
  }
  .header__link {
    font-size: 14px;
  }
  .header__link:not(:last-child) {
    margin-right: 20px;
  }
  .header .button {
    font-size: 14px;
  }
  .header__tel {
    font-size: 14px;
  }
  .banner {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .problems__block {
    padding: 30px 30px 55px 30px;
  }
  .problems__title {
    font-size: 30px;
    margin-bottom: 15px;
  }
  .problems__text {
    font-size: 20px;
  }
  .useful__block {
    padding-right: 30px;
  }
  .partners__container img {
    height: auto;
  }
  .popup__form, .popup__info, .popup__social {
    width: calc(50% - 20px);
  }
  .popup__social-logo span {
    text-align: center;
  }
}

@media only screen and (max-width: 1000px) {
  .popup__socials, .popup__block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .popup__form, .popup__info, .popup__social {
    width: 100%;
  }
  .popup__info {
    padding: 0;
    border: none;
  }
  .popup__info::before, .popup__info::after {
    display: none;
  }
  .popup__text {
    max-width: 100%;
    margin-bottom: 30px;
  }
  .popup__social {
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 991px) {
  .map-tooltip {
    display: none;
  }
  .partners__container {
    height: 200px;
  }
  .formblock__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .social .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .formblock__list {
    margin-top: 0;
  }
  .formblock__info {
    margin-bottom: 20px;
  }
  .formblock {
    margin-bottom: 20px;
  }
  .formblock__form {
    margin: 0 auto;
  }
  .social__info {
    padding-top: 20px;
    margin-bottom: 20px;
  }
  .social__list {
    margin-top: 0;
  }
  .benefits__num {
    font-size: 67px;
    width: 57px;
    line-height: 83px;
  }
  .benefits__title {
    font-size: 25px;
  }
  .benefits__text {
    font-size: 18px;
  }
  .footer__block {
    display: none;
  }
  .footer .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer__text {
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
    line-height: 140%;
  }
  .footer .logo {
    margin-right: 0;
  }
  .footer {
    padding: 25px 0;
  }
  .title {
    font-size: 40px;
  }
  .header .header__links {
    display: none;
  }
  .header__tel {
    font-size: 15px;
  }
  .header__menubtn {
    display: block;
  }
  .banner .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .banner__img {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .banner__container .banner__text, .banner__container .button {
    display: none;
  }
  .banner__container-mobile {
    display: block;
  }
  .problems__block {
    width: calc(50% - 30px);
  }
  .useful__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  body .useful__block {
    width: 100%;
    padding-right: 0;
  }
  .advantage__img {
    display: none;
  }
  .mobile-img {
    display: block;
    max-width: 100%;
  }
  .mobile-img-phone {
    width: 135px;
  }
  .advantage__info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .solution__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .solution__info {
    margin-bottom: 30px;
  }
  .map__container-legend {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media only screen and (max-width: 750px) {
  .cookie__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .cookie__button {
    margin: 20px 0 0 0;
    width: 100%;
    text-align: center;
  }
  .popup__socials {
    padding-top: 30px;
  }
  .popup__close {
    width: 30px;
    height: 30px;
  }
  .popup__close svg {
    width: 25px;
    height: 25px;
  }
  .popup {
    padding: 20px;
  }
  .popup__container {
    border-radius: 10px;
    padding: 50px 20px 20px 20px;
  }
  .popup__title {
    margin-bottom: 10px;
    font-size: 26px;
    line-height: 140%;
  }
  .popup__text {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 140%;
  }
  .partners__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
  }
  .partners__container > *:nth-child(even) {
    margin-left: auto;
    margin-top: 0;
  }
  .benefits__num {
    margin-right: 10px;
  }
  body .useful__title, .useful__list {
    font-size: 16px;
  }
  .benefits__title {
    font-size: 21px;
    line-height: 140%;
    margin-bottom: 7px;
  }
  .benefits__text {
    font-size: 16px;
    line-height: 140%;
  }
  .banner__text-red {
    font-size: 16px;
    line-height: 140%;
    margin-bottom: 10px;
  }
  .banner__title {
    font-size: 30px;
    line-height: 140%;
    margin-bottom: 0;
  }
  .banner {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .problems__title {
    font-size: 21px;
    line-height: 140%;
    margin-bottom: 10px;
  }
  .problems__text {
    font-size: 16px;
    line-height: 140%;
  }
  .problems__block {
    padding: 20px;
  }
  .title {
    font-size: 26px;
    line-height: 140%;
  }
  body .solution .title {
    font-size: 21px;
    line-height: 140%;
  }
  body .advantage__text, body .advantage__text-red, body .solution__text, body .solution__text-red {
    font-size: 16px;
    line-height: 140%;
    margin-bottom: 10px;
  }
  body .advantage__text:last-child, body .advantage__text-red:last-child, body .solution__text:last-child, body .solution__text-red:last-child {
    margin-bottom: 20px;
  }
  body .solution__info {
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 0;
  }
  body .mobile-img-phone {
    width: 143px;
  }
  body .advantage {
    margin-bottom: 20px;
  }
  body .solution__title {
    font-size: 16px;
    line-height: 140%;
    margin-bottom: 10px;
  }
  body .advantage__block, body .solution__graph {
    max-width: 100%;
  }
  .mobile-img-social {
    display: block;
  }
  .social__imgs {
    display: none;
  }
  body .formblock .title {
    font-size: 21px;
    line-height: 140%;
  }
  .formblock__info {
    padding-left: 0;
  }
  .formblock__list {
    padding-left: 21px;
    margin-bottom: 10px;
  }
  .formblock__list li::before {
    top: 5px;
  }
  .formblock__list, .formblock__text-red, .social__list, .social__text-red {
    font-size: 16px;
    line-height: 140%;
  }
  .social__info {
    padding-left: 0;
    padding-top: 0;
  }
  .social__list {
    padding-left: 21px;
    margin-bottom: 10px;
  }
  .social__list li::before {
    top: 5px;
  }
  .formblock__form {
    max-width: calc(100% - 40px);
  }
}

@media only screen and (max-width: 580px) {
  .header .button {
    margin-left: 0;
  }
  .header.scrolled {
    padding: 11px 0;
  }
  .header.scrolled .logo, .header.scrolled .header__tel, .header.scrolled .header__menubtn {
    display: none;
  }
  .header.scrolled .button {
    display: block;
  }
  .header.scrolled .header__block {
    width: 100%;
  }
  .header.scrolled .header__block .button {
    text-align: center;
    width: 100%;
  }
  .popup__social-qr {
    display: none;
  }
  .popup__social-logo {
    width: 100%;
  }
  .popup__social-logo img {
    margin-bottom: 5px;
    width: 68px;
    height: 68px;
  }
  .popup {
    padding: 15px;
  }
  .popup__social {
    margin-bottom: 10px;
  }
  .popup__button {
    width: 100%;
    text-align: center;
  }
  .partners__container img {
    max-width: 150px;
  }
  .partners__firm {
    width: 150px;
    height: 76px;
  }
  .partners {
    padding-top: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-bottom: 40px;
  }
  .map {
    padding-top: 20px;
    padding-bottom: 50px;
  }
  .formblock__form {
    padding: 35px 10px;
  }
  .actionform__doc .button {
    font-size: 14px;
  }
  .actionform__doc {
    margin-bottom: 0;
  }
  .actionform__text {
    font-size: 12.375px;
    line-height: 16px;
  }
  .formblock__form > .button {
    font-size: 16.5px;
    line-height: 21px;
  }
  .solution::before {
    height: 34px;
    top: calc(100% + 40px);
  }
  .solution {
    margin-bottom: 95px;
  }
  body .solution__canvas {
    width: 148px;
    height: 148px;
  }
  .solution__graph {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 20px;
    border-radius: 15px;
  }
  .solution__graphcontainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .solution__graphcontainer:not(:last-child) {
    margin-bottom: 30px;
  }
  .solution__title br {
    display: none;
  }
  .useful {
    margin-bottom: 90px;
  }
  .useful::before {
    height: 34px;
    top: calc(100% + 20px);
  }
  .useful__list {
    padding-left: 25px;
  }
  .useful__list li::before {
    left: -21px;
    top: 6px;
  }
  .useful {
    padding-top: 20px;
  }
  .useful__icon {
    margin-top: 2px;
  }
  .benefits__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .benefits__item {
    width: 100%;
    margin-bottom: 10px;
  }
  .benefits::before {
    height: 34px;
    top: calc(100% + 25px);
  }
  .benefits {
    margin-bottom: 90px;
  }
  .problems__block {
    width: calc(100% - 30px);
    margin-bottom: 10px;
  }
  .problems {
    padding: 60px 0;
    margin: 20px 0;
  }
  .header .button {
    display: none;
  }
  .header {
    padding: 20px 0;
  }
  .logo {
    margin-right: 0;
  }
  .logo img:first-child {
    max-width: 124px;
  }
  .logo img:not(:first-child) {
    max-width: 10px;
  }
  .logo__cursor-default, .logo__cursor-pointer {
    bottom: -9px;
  }
  .logo__cursor-default {
    right: -3px;
  }
  .banner__container-mobile .button {
    display: none;
  }
  .banner {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .banner__img {
    margin-bottom: 0;
  }
  .banner__img img {
    max-width: 202px;
  }
  body {
    padding-top: 75px;
  }
  .banner__text {
    margin-bottom: 0;
  }
}
